body {
  margin: 0;
  background: #303030;
}

.MuiCardMedia-img {
  opacity: .85;
}

.layout-header {
  display: flex;
  justify-content: space-between;
}

.layout-header-left {
  display: flex;
  align-items: baseline;
}

.layout-header-title {
  font-size: 18px !important;
}

.home {
  min-height: 100vh;
  background-image: url(/bg.jpg);
  background-size: 100% 600px;
  background-repeat: no-repeat;
  background-color: #111;
}

.home-content {
  padding-top: 386px;
}

.blog {
  display: flex;
  height: calc(100vh - 64px);
  color: rgba(255,255,255,.85);
  overflow: hidden;
}

.blog-menu {
  width: 240px;
  flex-shrink: 0;
  border-right: solid 1px rgba(255,255,255,.08);
}

.blog-body {
  flex-grow: 1;
  padding: 16px 40px 64px 40px;
  overflow: auto;
}

.markdown {
  max-width: 1200px;
  margin-top: 24px;
  font-size: 16px;
  text-align: justify;
  line-height: 1.65;

  h2 {
    font-size: 20px;
    margin-top: 40px;
  }

  h2:first-child {
    margin-top: 0;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  pre {
    padding: 16px;
    border-radius: 8px;
    background: #262626;
  }

  code {
    font-family: "Fira Code";
  }

  p code {
    margin: 0 4px;
    padding: 0 8px;
    border-radius: 2px;
    background: #202020;
  }

  blockquote {
    margin: 0;
    margin-bottom: 8px;
    padding: 4px 8px 4px 16px;
    border-radius: 8px;
    border-left: solid 6px #648dae;
    background: #3a3a3a;
  }
}